

<!DOCTYPE html>
<html src="captura.png" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title src="captura.png"> Easy Class, transformando la educacion</title>
  <style>
    body{
        background: whitesmoke;
        font-family: Cooper Black;
    }
    h1{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
    }
    p{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
        font-family: Cooper Black;
      }
    form{
      display: flex;
      Background:    whitesmoke;
      justify-content: center;
 
    }
    label{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }
    div{
      display: flex;
      Background: whitesmoke;
      justify-content: center;
              font-family: Cooper Black;
    }

    #main-container{
            padding-top: 200px;
            text-align: center;
        }
        .btn{
            border-radius: 3px;
            display: inline-block;
            padding: 20px 15px;
            text-decoration: none;
        }
        .btn-green{
            color: white;
            background-color: black;
        }
        .btn-green:hover{
            background-color: green;
        }
        .btn-green:active{
            background-color: red;
        }


        .btn-greenclaro{
            color: white;
            background-color: black;
        }
        .btn-greenclaro:hover{
            background-color: green;
        }
        .btn-greenclaro:active{
            background-color: red;
        }

        .btn-greenins{
            color: white;
            background-color: black;
        }
        .btn-greenins:active{
            background-color: red;
        }

        .btn-greenfa{
            color: white;
            background-color: black;
        }
        .btn-greenfa:active{
            background-color: red;
        }

        .btn-greeng{
            color: white;
            background-color: black;
        }
        .btn-greeng:active{
            background-color: whitesmoke;
        }

    
    
        .btn-greeny{
            color: white;
            background-color: black;
        }
        .btn-greeny:active{
            background-color: green;
        }
    
    
        .btn-materias{
            color: white;
            background-color: black;
        }

        .btn-app{
            color: white;
            background-color: black;
        }
        .btn-app:hover{
            background-color: black;
        }
        .btn-app:active{
            background-color: red;
        }
  </style>
</head>
<body>
  <header>
  
   <h1><span size="10" style="color: blue">Love To Run</span><span size="10"  style="color: red">❤️</span></h1>

   <h1>Correr es mi tiempo privado, mi terapia, mi religión.</h1>

   <center><h1>Quien compite con los demás es ganador, pero quien compite consigo mismo es poderoso.</h1></center> 


  </header>
  <div>
    <a href="https://instagram.com/lovetorun.club?igshid=YmMyMTA2M2Y=" ><h class="btn btn-green" style="color: white"><font size="5" face="Cooper Black">💯✅DAR CLICK PARA UNIRTE A LA AVENTURA💯✅</font></h></a>
  </div>
  

 <p>
        "🏃‍♀️🏃 Correr es sentir la sensacion de libertad y paz 🏃‍♀️🏃"
      </p>
  
 <p>
        <img src="love.jpg" height="270" width="400"/>
      </p>
  
  
      <h1></h1>

      <h1>APLICACIONES</h1>
      <div>
      <ol>
           <li>
          <a class="btn btn-green" href="ritmo.html">✅ CALCULAR RITMO DE CARRERA</a>
        </li>
      </ol>
      </div> 

  <h1>Medios de contacto:</h1>
  <section>
    <h1>
      <ol>
        <li>
          <a class="btn btn-greenclaro" href="https://instagram.com/lovetorun.club?igshid=YmMyMTA2M2Y=">Instagram</a>
        </li>
        <li>
          <a class="btn btn-greenins" href="https://api.whatsapp.com/send/?phone=573115249130&text&type=phone_number&app_absent=0">WhatsApp: Entrenador Pacho</a>
        </li>
      </ol>
    
    </h1>
  </section>
 

      <h1>¿Que es&nbsp <span size="10" style="color: blue"> Love To Run</span><span size="10"  style="color: red">❤️</span></h1>

     <center> <h1>💙 Es un club de running donde se comparte el amor por correr al aire libre por carretera y trocha 💙</h1></center>
    <h1>Siguenos y contactanos por nuestras redes sociales.</h1>
</body>
</html>
